{
  "name": "looppanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.7",
    "cra-template": "1.2.0",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-plugins": "^2.1.7",
    "datatables.net-react": "^1.0.0",
    "daterangepicker": "^3.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.17",
    "jquery": "^3.7.1",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "sass": "^1.83.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
